# springdatajpademo

./: pom.xml  readme.md
doc/: jpatest.sql
src/main/java/com/springdatajpademo/: JPADemoMain.java
src/main/java/com/springdatajpademo/pojo/: UserInfo.java  UserInfo_.java  UserStat.java
src/main/java/com/springdatajpademo/repository/: UserInfoDao.java  UserInfoDaoSpec.java  UserInfoExtendDao.java
src/main/resources/: applicationContext.xml  persistence.xml
